<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3ECB2"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_appname_su"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_ic" />

    <TextView
        android:id="@+id/tv_appname_su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif-monospace"
        android:text="FILM ME APP"
        android:textColor="#444444"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_name_su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_signup"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/pt_us_su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_us_su"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_su"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/pt_pw_su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword|textWebPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pw_su"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_signup_su"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#FFC107"
        android:text="SIGN-UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name_su"
        android:layout_width="39dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:text="Name"
        android:textColor="#444444"
        app:layout_constraintStart_toStartOf=" @+id/pt_name_su"
        app:layout_constraintTop_toBottomOf="@+id/avatar_signup" />

    <TextView
        android:id="@+id/tv_us_su"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:text="Username"
        android:textColor="#444444"
        app:layout_constraintStart_toStartOf="@+id/pt_us_su"
        app:layout_constraintTop_toBottomOf=" @+id/pt_name_su" />

    <TextView
        android:id="@+id/tv_email_su"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:layout_marginTop="18dp"
        android:fontFamily="serif-monospace"
        android:text="Email"
        android:textColor="#444444"
        app:layout_constraintStart_toStartOf="@+id/pt_email"
        app:layout_constraintTop_toBottomOf="@+id/pt_us_su" />

    <TextView
        android:id="@+id/tv_pw_su"
        android:layout_width="73dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="Password"
        android:textColor="#444444"
        app:layout_constraintStart_toStartOf="@+id/pt_pw_su"
        app:layout_constraintTop_toBottomOf="@+id/pt_email" />

    <TextView
        android:id="@+id/tv_signup_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Already have an account? Login"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup_su"
        app:layout_constraintStart_toStartOf="@+id/btn_signup_su"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_su" />

    <ProgressBar
        android:id="@+id/pb_signup"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_signup_su"
        app:layout_constraintStart_toEndOf="@+id/btn_signup_su"
        app:layout_constraintTop_toTopOf="@+id/btn_signup_su" />

    <EditText
        android:id="@+id/et_su_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_appname_su"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/avatar_signup"
        android:layout_width="179dp"
        android:layout_height="132dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname_su"
        app:srcCompat="@drawable/ic_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>