<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3ECB2"
    tools:context=".AboutActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/yellow_card"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tv_about_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="ABOUT FILM ME APP"
                        android:textAlignment="center"
                        android:textColor="@color/dirty_white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/home_ic" />

                    <TextView
                        android:id="@+id/tv_desc_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:text="This mobile application was made in partial fulfillment for the subject Mobile Development. Other than that, this mobile application will be beneficial for movie lovers and movie enthusiasts. With our newly created app this will help the users to freely express their opinions and reviews about a certain movie. This can also encourage the users to try and entertain new movies that will fit their movie palette. Movies provide comfort during these hectic times, so with this application, a lot of people will be informed about certain movies that will entertain them. Interactions with each post is also encouraged in our application. This mobile application came to life because of the developers’ passion in watching movies. The developers hope that the  users will somehow find comfort while using the app.  "
                        android:textAlignment="center"
                        android:textColor="@color/dirty_white"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_card"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_dev_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="THE DEVELOPERS"
                        android:textAlignment="center"
                        android:textColor="@color/dirty_white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_card"
                    android:orientation="horizontal"
                    android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/alenna" />

                    <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/green_card"
                                android:paddingLeft="10dp"
                                android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name1_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Alenna Jaye Cayton"
                            android:textColor="@color/dirty_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_info1_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="She is currently a second year college student in De La Salle University Manila. She is currently taking up Bachelors of Science in Compute Science."
                            android:textColor="@color/dirty_white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                            </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_card"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageView4"
                        app:srcCompat="@drawable/cheskam"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/green_card"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tv_name2_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Francesca Mendoza"
                            android:textColor="@color/dirty_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_info2_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="She is currently a second year college student in De La Salle University Manila. She is currently taking up Bachelors of Science in Compute Science."
                            android:textColor="@color/dirty_white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/green_card"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView5"
                            app:srcCompat="@drawable/cheskar"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/green_card"
                            android:paddingLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_name3_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:text="Francheska Roque"
                                android:textColor="@color/dirty_white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_info3_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:text="She is currently a second year college student in De La Salle University Manila. She is currently taking up Bachelors of Science in Compute Science."
                                android:textColor="@color/dirty_white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"

        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>